final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_03_with_login_using": "03 with login using ICICI credentials",
  "lbl_individual": "Individual",
  "msg_account_opening": "Account\nOpening QR",
  "msg_12_mpin_login_unchecked2": "12 MPIN login unchecked One",
  "msg_scan_icici_qr_code2": "Scan ICICI QR code ",
  "lbl_date_of_birth": "Date of Birth",
  "msg_tell_us_more_about": "Tell Us More About Your Business",
  "lbl_09_scan_qr": "09 scan QR",
  "lbl_airtel": "Airtel",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_dsb_service": "DSB\nService",
  "lbl_powered_by": "Powered By",
  "lbl_9177381460": "9177381460",
  "msg_get_connected_with2":
      "Get connected with relevant business opportunities, develop new connections and ",
  "msg_set_my_mpin_fingerprint": "Set my MPIN/Fingerprint",
  "lbl_if_available": "(if available)",
  "lbl_send_request": "Send Request",
  "msg_registered_business": "Registered Business Name",
  "msg_terminal_breakdown": "Terminal Breakdown",
  "msg_apply_for_an_overdraft": "Apply for an Overdraft in 4 simple steps",
  "msg_select_your_sub": "Select your Sub Type",
  "lbl_aaaaa1234a": "AAAAA1234A",
  "lbl_pin_code": "PIN Code",
  "lbl_vodafone": "Vodafone",
  "msg_enter_your_4_digit": "Enter your 4 Digit MPIN",
  "msg_make_a_payment_using":
      "Make a payment using ICICI Bank Corporate Internet Banking payment Gateway.",
  "lbl_25_lac": "25 lac\r",
  "msg_do_not_share_details":
      "Do Not Share details like Activation SMS, Grid Card Information, OTP, CVV etc. with anyone.",
  "lbl_enter_your_pan": "Enter your PAN",
  "msg_i_agree_to_share2":
      "I agree to share my GST information with ICICI Bank ",
  "msg_open_a_new_current": "Open a new Current Account",
  "msg_upi_qr_code_selected": "UPI QR Code selected",
  "msg_validation_successful": "Validation Successful",
  "msg_please_complete":
      "Please complete a one-time mobile number verification step for enhanced security.",
  "msg_04_guest_landing": "04 Guest landing page",
  "msg_i_accept_the_terms":
      "I accept the Terms & Conditions & have read the Safe Banking Guidelines. ",
  "lbl_find_us_here": "Find Us\nHere",
  "lbl_app_version_4_2": "App Version 4.2",
  "msg_get_instant_sanction": "Get instant sanction with upto 25 lac\r",
  "msg_internet_banking": "Internet Banking payment Gateway.",
  "lbl_our_products": "Our\nProducts",
  "lbl_set_your_mpin": "Set your MPIN",
  "lbl_20_mpin_five": "20 MPIN Five",
  "msg_scan_and_pay_using": "Scan and pay using UPI/BOR app to",
  "msg_please_select_your": "Please Select your SIM",
  "msg_safe_banking_guidelines": "Safe Banking Guidelines",
  "lbl_20_mpin_six": "20 MPIN Six",
  "msg_i_agree_to_share":
      "I agree to share my AADHAR information with ICICI Bank ",
  "lbl_complete": "Complete",
  "msg_opening_current": "Opening current account made easy.",
  "msg_one_app_for_all": "One app for all your business banking needs.",
  "lbl_pfms_enquiries": "PFMS Enquiries",
  "msg_open_your_new_current": "Open your new Current Account.",
  "msg_enter_your_contact": "Enter your Contact Address",
  "msg_please_re_enter2": "Please re-enter MPIN",
  "msg_enter_your_full": "Enter your full name",
  "msg_pos_machine_selected": "POS Machine selected",
  "msg_10_complete_suit": "10 complete suit pop up",
  "msg_enable_better_business": "enable better business management.",
  "msg_open_instant_current": "Open instant current account* with Video KYC\r",
  "lbl_demo_videos": "Demo Videos",
  "lbl_sub_type": "Sub Type",
  "msg_14_verifying_mobile": "14 verifying mobile One",
  "msg_open_current_account": "Open current account to avail overdraft",
  "lbl_private_limited": "Private Limited",
  "lbl_select_your_tid": "Select Your TID",
  "msg_business_networking": "Business Networking",
  "msg_enable_fingerprint_face": "Enable Fingerprint/Face ID",
  "msg_11_business_networking": "11 business networking",
  "msg_get_eazypay_pos_qr2":
      "Get EazyPay POS/QR and collect payments instantly",
  "msg_enter_the_email": "Enter the Email ID",
  "msg_please_aceept_the": "*Please aceept the T&C to proceed further.",
  "lbl_contact_address": "Contact Address",
  "msg_06_choose_sim_two": "06 choose sim Two",
  "msg_11_business_details": "11 Business details individual Two",
  "msg_scan_your_icici": "Scan your ICICI QR",
  "msg_make_a_payment_using2": "Make a payment using ICICI Bank Corporate ",
  "lbl_shailendra21": "Shailendra21",
  "msg_standard_sms_charges": "*Standard SMS Charges Apply",
  "msg_we_are_verifing": "We are verifing your mobile number",
  "lbl_400051": "400051",
  "msg_upload_gstin_return_bank": "Upload GSTIN Return/Bank Statements",
  "msg_let_s_get_started": "Let’s get started",
  "lbl_pos_services": "POS Services",
  "msg_06_choose_sim_one": "06 choose sim One",
  "msg_14_business_details": "14 Business details Sole Proprietor One",
  "lbl_mehul_gala": "Mehul Gala",
  "lbl_pan": "PAN",
  "msg_i_m_a_icici_bank": "I’m a ICICI bank account holder",
  "msg_qr_code_scanned": "QR Code scanned succesfully!",
  "msg_india_s_largest2": "India's largest online",
  "msg_validate_pan_number": "Validate PAN Number",
  "msg_the_app_will_send":
      "The app will send an SMS to verify your number. Please ensure you don’t click back button or move away from this screen during verification process.",
  "msg_alternate_mobile": "Alternate Mobile no.",
  "msg_terms_conditions": "Terms & Conditions ",
  "msg_contact_person_name": "Contact Person Name",
  "msg_instantly_check": "Instantly check your Overdraft limit up to 25 Lakh.",
  "msg_2_products_selected2": "2 Products selected",
  "lbl_20_mpin_one": "20 MPIN One",
  "msg_products_at_your": "Products at your fingertips",
  "msg_17_business_details": "17 Business details Private Limited",
  "msg_enter_the_name_of": "Enter the Name of Firm",
  "msg_how_would_you_like": "How would you like to proceed?",
  "msg_12_mpin_login_unchecked": "12 MPIN login unchecked",
  "msg_get_eazypay_pos": "Get Eazypay POS and collect payments instantly.",
  "lbl_upload": "Upload ",
  "msg_mr_vanga_himabindu": "MR. Vanga Himabindu",
  "lbl_name_of_firm": "Name of Firm",
  "msg_get_connected_with":
      "Get connected with relevant business opportunities, develop new connections and enable better business management.",
  "msg_open_your_new_current2": "Open your new Current Account online.",
  "msg_transactions_branch": "Transactions\n@Branch",
  "lbl_dd_mm_yy": "DD/MM/YY",
  "msg_the_app_will_send2": "The app will send an sms to verify your number",
  "lbl_od": "OD",
  "msg_something_not_right": "Something not right? ",
  "msg_your_account_is": "Your account is now ready to use.",
  "msg_verify_mobile_number": "Verify Mobile Number",
  "lbl_20_mpin_three": "20 MPIN Three",
  "lbl_go_back": "Go Back",
  "msg_enter_your_4_digit2": "Enter your 4-Digit MPIN ",
  "msg_enter_a_valid_6_digit": "Enter a valid 6-digit PIN code",
  "msg_complete_video_kyc": "Complete Video KYC & you are done",
  "msg_09_pos_device_pop": "09 POS device pop up",
  "lbl_get": "Get ",
  "lbl_indiamart": "indiamart",
  "lbl_t_c_apply": "*T&C Apply",
  "lbl_email_id": "Email ID",
  "msg_don_t_worry_we_ll":
      "Don’t worry, we’ll restart activation process if there’s a delay of more than 30 seconds.",
  "lbl_sole_proprietor": "Sole Proprietor",
  "msg_explore_our_complete": "Explore our complete  suite of products",
  "msg_what_product_you": "What product you are looking for ?",
  "msg_11_business_details8": "11 Business details individual Nine",
  "msg_raise_pos_terminal": "Raise POS terminal related complaints",
  "msg_11_business_details9": "11 Business details individual Seven",
  "msg_11_business_details6": "11 Business details individual Eight",
  "msg_05_verify_mobile": "05 verify mobile no.",
  "msg_11_business_details7": "11 Business details individual Four",
  "msg_11_business_details4": "11 Business details individual Six",
  "msg_11_business_details5": "11 Business details individual One",
  "msg_11_business_details2": "11 Business details individual Three",
  "msg_11_business_details3": "11 Business details individual Five",
  "msg_explore_all_business": "Explore all Business Banking Services",
  "msg_2_products_selected": "2 Products Selected",
  "msg_01_landing_page": "01 Landing page Ten",
  "lbl_06_choose_sim": "06 choose sim",
  "msg_14_verifying_mobile3": "14 verifying mobile",
  "msg_14_verifying_mobile2": "14 verifying mobile Two",
  "msg_login_using_icici": "Login Using ICICI Credentials",
  "lbl_insta": "Insta",
  "msg_instant_overdraft": "Instant Overdraft",
  "msg_i_don_t_have_an": "I don’t have an ICICI Bank account",
  "msg_09_pos_device_breakdown": "09 pos device breakdown",
  "lbl_bizcircle": "BizCircle",
  "msg_a_few_quick_points": "A few quick points ",
  "lbl_i_accept_the": "I accept the ",
  "lbl_biz": "BIZ",
  "msg_instant_overdraft2": "Instant Overdraft selected",
  "msg_india_s_largest":
      "India's largest online B2B marketplace. Register in 3 simple steps, to grow your business online.",
  "lbl_forgot_mpin": "Forgot MPIN?",
  "lbl_have_read_the": "& have read the ",
  "lbl_pan_number": "PAN Number",
  "msg_get_eazypay_pos_qr":
      "Get EazyPay POS/QR and collect payments instantly.",
  "msg_place_the_qr_code": "Place the QR Code inside the area",
  "lbl_09_scan_qr_one": "09 scan QR One",
  "msg_07_current_account": "07 current account pop us",
  "msg_grow_your_business": "Grow your business faster today.",
  "msg_14_business_details6": "14 Business details Sole Proprietor Two",
  "msg_14_business_details5": "14 Business details Sole Proprietor Four",
  "msg_new_to_business":
      "New to Business Banking?\nStill Enjoy Merchant Benefits",
  "msg_explore_all_business2": "Explore all Business Banking services",
  "msg_14_business_details2": "14 Business details Sole Proprietor Five",
  "lbl_with_upto": "with upto ",
  "msg_14_business_details4": "14 Business details Sole Proprietor",
  "msg_14_business_details3": "14 Business details Sole Proprietor Three",
  "msg_scan_icici_qr_code": "Scan ICICI QR code (if available)",
  "lbl_01_01_1980": "01/01/1980",
  "lbl_test": "Test",
  "lbl_91_932400531": "+91 932400531",
  "lbl_20_mpin_seven": "20 MPIN Seven",
  "lbl_08_od_pop_up": "08 OD pop up",
  "lbl_20_mpin": "20 MPIN",
  "msg_type_of_business": "Type of Business",
  "lbl": ". ",
  "msg_if_you_already_have": "If you already have account with us",
  "lbl_accepted_here": "Accepted Here",
  "msg_current_account": "current account to avail overdraft",
  "msg_b2b_marketplace":
      " B2B marketplace. Register in 3 simple steps, to grow your business online.",
  "lbl_reward_yourself": "Reward Yourself ",
  "msg_upload_all_the_necessary": "Upload all the necessary documents",
  "msg_17_business_details6": "17 Business details Private Limited One",
  "lbl_test_gmail_com": "Test@gmail.com",
  "lbl_1": "1",
  "msg_17_business_details2": "17 Business details Private Limited Three",
  "lbl_2": "2",
  "msg_17_business_details3": "17 Business details Private Limited Two",
  "lbl_3": "3",
  "msg_17_business_details4": "17 Business details Private Limited Five",
  "lbl_4": "4",
  "msg_17_business_details5": "17 Business details Private Limited Four",
  "lbl_5": "5",
  "msg_business_owner_s": "Business Owner’s Name",
  "lbl_faqs": " FAQs",
  "lbl_video_kyc": " Video KYC ",
  "lbl_sim_2": "SIM 2",
  "lbl_sim_1": "SIM 1",
  "msg_let_s_get_your_mobile": "Let’s get your mobile number verified",
  "lbl_isafe_otp": "iSafe OTP",
  "msg_all_the_necessary": "all the necessary documents",
  "lbl_write_here": "Write here",
  "msg_11_business_details10": "11 Business details individual",
  "lbl_20_mpin_four": "20 MPIN Four",
  "lbl_open": "Open ",
  "lbl_complete_setup": "Complete Setup",
  "lbl_eazypay_pos_qr": "EazyPay POS/QR ",
  "msg_please_select_your2":
      "Please select your registered mobile number from the SIMs below ",
  "msg_get_instant_overdraft": "Get Instant Overdraft up to ₹50 lakhs.",
  "lbl_20_mpin_two": "20 MPIN Two",
  "msg_fill_in_all_the": "Fill in all the required details",
  "msg_please_use_the_number":
      "Please use the number that is linked to your bank account",
  "msg_please_re_enter": " Please re-enter MPIN",
  "lbl_terminal_id": "Terminal ID",
  "lbl_you_are_done": "& you are done",
  "lbl_full_name": "Full Name",
  "msg_instant_sanction": "instant sanction "
};
